<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/PrikaziSkupine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="prkaziSkupine"
        android:text="Prikaži skupine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dodajSkupino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="addSkupinaActivity"
        android:text="Dodaj skupino"
        app:layout_constraintStart_toEndOf="@+id/PrikaziSkupine"
        app:layout_constraintTop_toTopOf="@+id/PrikaziSkupine" />

    <TextView
        android:id="@+id/skupine"
        android:layout_width="374dp"
        android:layout_height="617dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Sezam skupin"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrikaziSkupine" />
</androidx.constraintlayout.widget.ConstraintLayout>